<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
            color: white;
            
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1.5em;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.297);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <menu id="itens">
                

            </menu>
        </nav>
    </header>
    <main>
        <div class="box">
            <form action="" method="post" autocomplete="on">
                <fieldset>
                    <legend>
                        <b>Formulário de cadastro</b>
                    </legend>
                    <br>
                    <div>
                        <label for="inome">Nome completo:</label>
                        <input type="text" name="nome" id="inome" min="15" max="30" requerid autocomplete="name" placeholder="Maria das Graças">
                    </div>
                    <br>
                    <div>
                        <label for="iemail">E-Mail</label>
                        <input type="email" name="email" id="iemail" required placeholder="exemplo@gmail.xom">
                    </div>
                    <br>
                    <div>
                        <label for="itel">Telefone:</label>
                        <input type="tel" name="tel" id="itel" required placeholder="(xx) xxxxx-xxxx" autocomplete="tel">
                    </div>
                    <br>
                    <div>
                        Sexo:
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="sexo" id="ismas">
                        <label for="ismas">Masculino</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="sexo" id="ifem">
                        <label for="ifem">Feminino</label>
                    </div>
                    <br>
                    <input type="radio" name="sexo" id="iou">
                    <label for="iou">Outro</label>
                    <br>
                    <br>
                    <div>
                        <label for="idata">Data de nascimento</label>
                        <input type="date" name="Data" id="idata" required>
                    </div>
                    <br>
                    <div>
                        <label for="ici">Cidade</label>
                        <input type="text" name="ci" id="ici" required>    
                    </div>
                    <br>
                    <div>
                        <label for="iend">Endereço</label>
                        <input type="text" name="end" id="iend">
                    </div>
                    <br>
                    <div>
                        <label for="iest">Estado</label>
                        <select name="est" id="iest">
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>

                        </select>
                        
                    </div>
                    <br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </fieldset>
            </form>
        </div>
    </main>
</body>
</html>