<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/jonhy.ico" type="image/x-icon">
    <title>Primeiro site</title>
    <style>
        #principal {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 3em;
            margin-bottom: 60px;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.36);
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 255, 249);          
        
            
            
            
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(#14717f,#028179);    
            min-height: 150px;
            padding-top: 20px;
            
        }
        header p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgb(242, 242, 242);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.38);
        }
        nav {
            background-color: rgba(57, 187, 187, 0.912);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.845);
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: #00617750;
            padding: 10px;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.827);
        
            font-size: 1.5em;
            
        }
        nav > a:hover {
            background-color: #006177;
            text-decoration: underline;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            transition-duration: .4s;
        }
        
        main {

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            
            box-shadow: 5px 5px 15px #024841;
            padding: 20px;
            min-width: 320px;
            max-width: 1200px;
            margin: auto;
            
              
            }
            img {
                width: 100%;
            }
        main p > a {
            background-color: #0061774f;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        main > h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        div.video {
            background-color: #036c7c67;
            margin: 0px -20px 30px -19px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;
              

        }   
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-color:  #003332;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Bem vindo ao meu primeiro site</h1>
        <p>Esse site foi contruído para fins de aprendizagem e práticar meus conhecimentos em HTML5 e CSS3 básico</p>
   
        <nav>
            <a href="https://jonhysantos.github.io/social/">Rede sociais</a>
            <a href="https://github.com/jonhysantos" target="_blank">Repositório do GitHub</a>
            <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" target="_blank">linkedIn</a>
        </nav>
    </header>   
    <main>
            <h1>Aninha: Um dia de diversão no Magic City</h1>
            <p>Aqui abaixo você confere um vídeos muito divertido da aninha no parque aquático <a href="https://www.magiccity.com.br/" target="_blank" rel="external">Magic City </a></p>
            <div class="video">
                <iframe width="500" height="335" src="https://www.youtube.com/embed/8e0zJPHbMx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </div>
                
            <h1>Fotos e vídeos da viagem</h1>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/foto-p.jpg" type="image/jpg">
                <source media="(max-width:1050px)" srcset="imagens/foto-m.jpg" type="image/jpg">
                <img src="imagens/foto-g.jpg" alt="imagem flexível">
            </picture>
            <br>
            <p>Essa pessoinha ai das fotos e vídeos é a Ana Francisca minha prima, mas conhecida também como aninha </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/ana-p.jpg" type="image/jpg">
                <source media="(max-width:1050px )" srcset="imagens/ana-m.jpg" type="image/jpg">
                <img src="imagens/ana-g.jpg" alt="aninha na agua"></picture>
            <br>
            <video width="400" controls src="videos/short Magic city.mp4">aninha na piscina</video>
            <video width="400" controls src="videos/short 2.mp4">aninha nadando</video>
    </main>
    <footer>Desenvolvido por Jonhy Santos </footer>
</body>
</html>