<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        div#container {
            overflow: auto;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.388);
            font-size: 1.1em;
            width: 450px;
            position: relative;
            margin: auto;
        }
        caption {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

         th.fixo {
            background-color: white;
            position: sticky;
            top: 0px;
        }
        .Libertadores {
            text-align: left;
            background-color: rgba(127, 242, 255, 0.371);
            text-indent: 10px;
        }
        .Pre {
            background-color: rgba(191, 128, 128, 0.192);
            text-align: left;
            text-indent: 10px;
        }
        .Sula {
            background-color: rgba(127, 255, 212, 0.297);
            text-align: left;
        }
        th#indent {
            text-indent: 10px;
        }
        .Rebaixamento {
            background-color: rgba(165, 42, 42, 0.218);
            text-align: left;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
        }
        .left {
            text-align: left;
        }
        td {
            text-align: center;
        }
        td:hover {
            background-color: rgba(128, 128, 128, 0.448);
        }
        div#contanier {
            overflow-x: auto;
        }

        footer {
            background-color: black;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        footer > a {
            color: white;
            text-decoration: none;
        }

        .rodada {
            border: 1px solid black;
        }

        section {
            text-align:  right;
        }

        section img {
            width: 50px;
            border-radius: 50%;
        }

        section#pcenter {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jonhy Tecnology</h1>
        <p>Tabela do Campeonato Brasileiro de 2023</p>
        <span id="burguer" class="material-symbols-outlined" onclick="clickmenu()">
            menu
            </span>
        <menu id="itens">
            <ul>
                <li><a href="https://jonhysantos.github.io/site-basico/">Home</a></li>
                <li><a href="https://jonhysantos.github.io/Repente/">Repente</a></li>
                <li><a href="https://jonhysantos.github.io/Projeto-android/">curiosidade de tecnologia</a></li>
                <li><a href="https://jonhysantos.github.io/social/">Contato</a></li>
            </ul>
        </menu>
    </header>
    <table>
        <caption>
            Classificação 
        </caption>
        <thead>
            <th style="width: 300px;" class="fixo">Times</th>
            <th class="fixo">P</th>
            <th class="fixo">J</th>
            <th class="fixo">V</th>
            <th class="fixo">E</th>
            <th class="fixo">D</th>
            <th class="fixo">GM</th>
            <th class="fixo">GS</th>
            <th class="fixo">SG</th>
        </thead>
        <tbody>
            <tr>
                <th class="Libertadores">1 <img width="30px" src="Imagens/boafogo.png" alt=""> Botafogo</th>
                    <td>21</td>
                    <td>8</td>
                    <td>7</td>
                    <td>0</td>
                    <td>1</td>
                    <td>16</td>
                    <td>6</td>
                    <td>10</td>        
            </tr>
            <tr>
                <th class="Libertadores">2 <img width="30px" src="Imagens/palmeiras.png" alt="">  Palmeiras</th>
                <td>16</td>
                <td>8</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>17</td>
                <td>7</td>
                <td>10</td>
            </tr>
            <tr>
                <th id="indent" class="Libertadores">3 <img width="30x" src="Imagens/saopaulo.png" alt="">  São Paulo</th>
                <td>15</td>
                <td>8</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <th id="indent" class="Libertadores" >4 <img width="30px" src="Imagens/atleticomg.png" alt=""> Atlético-MG</th>
                <td>14</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>12</td>
                <td>7</td>
                <td>5</td>
            </tr>
            <tr>
                <th class="Pre">5 <img width="30px" src="Imagens/gremio.png" alt=""> Grêmio</th>
                    <td>14</td>
                    <td>8</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>12</td>
                    <td>11</td>
                    <td>1</td>
             </tr>  
             <tr>
                <th id="indent" class="Pre">6 <img width="30pc" src="Imagens/cruzeiro.png" alt=""> Cruzeiro</th>
                <td>13</td>
                <td>8</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>12</td>
                <td>7</td>
                <td>5</td>
            </tr> 
            <tr>
                <th id="indent" class="Sula">7 <img width="30px" src="Imagens/flamengo.png" alt="">  Flamengo</th>
                <td>13</td>
                <td>8</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>10</td>
                <td>4</td>
                
            </tr>     
            <tr>
                    <th id="indent" class="Sula">8 <img width="30px" src="Imagens/fCMxMMDF2AZPU7LzYKSlig_48x48.png" alt=""> Fluminense</th>
                    <td>13</td>
                    <td>8</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>12</td>
                    <td>8</td>
                    <td>4</td>
            </tr>
            <tr>
                <th id="indent" class="Sula">9 <img width="30px" src="Imagens/fortaleza.png" alt=""> Fortaleza</th>
                <td>12</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>1</td>
                <td>12</td>
                <td>6</td>
                <td>6</td>
                
            </tr>
            <tr>
                <th class="Sula">10 <img width="30px" src="Imagens/bragantino.png" alt="">  Bragantino</th>
                <td>13</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>1</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                
            </tr> 
            <tr>
                <th id="" class="Sula">11 <img width="30px" src="Imagens/atleticopr.png" alt=""> Athletico-PR</th>
                    <td>12</td>
                    <td>8</td>
                    <td>4</td>
                    <td>0</td>
                    <td>4</td>
                    <td>11</td>
                    <td>11</td>
                    <td>0</td>
            </tr>
            

            
            <tr>
                    <th id="" class="Sula">12 <img width="30px" src="Imagens/santos.png" alt=""> Santos</th>
                    <td>11</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>3</td>
                    <td>8</td>
                    <td>7</td>
                    <td>1</td>
            </tr>
                 
            
            <tr>
                <th class="left">13 <img width="30px" src="Imagens/internacionaç.png" alt="">   Internacional</th>
                <td>10</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>11</td>
                <td>-4</td>
                    
            </tr> 
            <tr>
                
                <th class="left">14 <img width="30px" src="Imagens/corinthians.png" alt=""> Corinthians</th>
                <td>8</td>
                <td>8</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>-4</td>
            </tr>    
                    <tr>
                        <th class="left">15 <img width="30px" src="Imagens/cuiaba.png" alt=""> Cuiabá</th>
                        <td>8</td>
                        <td>8</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                        <td>7</td>
                        <td>13</td>
                        <td>-6</td>
                    </tr>
                    <tr>
                        <th class="left" >16 <img width="30px" src="Imagens/bahia.png" alt=""> Bahia</th>
                        <td>7</td>
                        <td>8</td>
                        <td>2</td>
                        <td>1</td>
                        <td>5</td>
                        <td>9</td>
                        <td>14</td>
                        <td>-5</td>
                    </tr>     
                    
            <tr>
                <th class="Rebaixamento"> 17 <img width="30px" src="Imagens/goias.png" alt=""> Goiás</th>
                <td>7</td>
                <td>8</td>
                <td>2</td>
                <td>1</td>
                <td>5</td>
                <td>7</td>
                <td>15</td>
                <td>-8</td>
            </tr>
            <tr>
                <th class="Rebaixamento">18 <img width="30px" src="Imagens/vasco.png" alt="">  Vasco da Gama</th>
                   <td>6</td>
                   <td>8</td>
                   <td>1</td>
                   <td>3</td>
                   <td>4</td>
                   <td>8</td>
                   <td>13</td>
                   <td>-5</td>
           </tr>
            
           
            
            <tr>
            
     
            
            
            
            <tr>
                <th class="Rebaixamento">19 <img width="30px" src="Imagens/americamg.png" alt=""> América-MG</th>
                <td>4</td>
                <td>8</td>
                <td>1</td>
                <td>1</td>
                <td>6</td>
                <td>7</td>
                <td>20</td>
                <td>-13</td>
            </tr>
            <tr>
                <th class="Rebaixamento">20 <img width="30px" src="Imagens/coritiba.png" alt=""> Coritiba</th>
                <td>3</td>
                <td>8</td>
                <td>0</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>17</td>
                <td>-10</td>
            </tr>
            
        </tbody>
    </table>
    <br>
</div>
    <script>
        function clickmenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>